appname = Yalp
httpport = 8081
runmode = dev
appver = 0.0.1

sessionOn = true
sessionProvider = redis
sessionConfig = {"cookieName":"yalpsessionid", "enableSetCookie,omitempty": true, "gclifetime":3600, "maxLifetime": 3600, "secure": false,"sessionIDHashFunc": "sha1", "sessionIDHashKey": "yalpidhashkey", "cookieLifeTime": 3600, "providerConfig" : "127.0.0.1:6379"}

[db]
mongohost = 192.168.1.107
mongodbname = yalp_app

[lang]
default = ru-ru
types = ru-ru|en-us
names = Русский|English